itemGroup.FOX_AE2_UPGRADE_TAB=FoxAE2Upgrade

#Blocks
tile.autoCrystallizer.name=Auto Crystallizer
tile.autoPress.name=Auto Press
tile.cobblestoneDuper.name=Cobblestone Duper
tile.advancedDrive.name=Advanced ME Drive
tile.meServer.name=ME Server
tile.advancedMolecularAssembler.name=Advanced Molecular Assembler
tile.ultimateMolecularAssembler.name=Ultimate Molecular Assembler
tile.quantumMolecularAssembler.name=Quantum Molecular Assembler

#Items
item.alite_smart_cable.name=ME Alite Cable
item.bimare_smart_cable.name=ME Bimare Cable
item.defit_smart_cable.name=ME Defit Cable
item.efrim_smart_cable.name=ME Efrim Cable
item.nur_dense_cable.name=ME Nur Cable
item.xaur_dense_cable.name=ME Xaur Cable

#Tooltips
tooltip.assembler.speed=§7Produces §3%s §7items per second
tooltip.assembler.threads=§7Has §3%s §7threads
tooltip.autoCrystallizer=§7Automates crystal charging, crystal growing, and crystal fluix creation
tooltip.autoPress=§7Automates crafting of all processors
tooltip.cobblestoneDuper=§7Fills any storage cell with a cobblestone
tooltip.cables.channels=§7Cable with maximum number of channels: §3%s
tooltip.meServer=§7Holds up to §312 §7clusters from crafting storages
tooltip.enable=Enable
tooltip.disable=Disable
