
#Blocks
tile.autoCrystallizer.name=Автоматичний кристалізатор
tile.autoPress.name=Автоматичний прес
tile.cobblestoneDuper.name=Дюпер кругляку
tile.advancedMolecularAssembler.name=Розширений молекулярний асемблер
tile.ultimateMolecularAssembler.name=Ультимативний молекулярний асемблер
tile.quantumMolecularAssembler.name=Квантовий молекулярний асемблер
tile.advancedDrive.name=Розширений ME-Привід
tile.meServer.name=ME Сервер

#Items
item.alite_smart_cable.name=ME Alite Cable
item.bimare_smart_cable.name=ME Bimare Cable
item.defit_smart_cable.name=ME Defit Cable
item.efrim_smart_cable.name=ME Efrim Cable
item.nur_dense_cable.name=ME Nur Cable
item.xaur_dense_cable.name=ME Xaur Cable

#Tooltips
tooltip.assembler.speed=§7Виробляє §3%s §7елементів за секунду
tooltip.assembler.threads=§7Має §3%s §7потоків
tooltip.autoCrystallizer=§7Автоматизує заряджання кристалів, вирощування кристалів та створення зміних кристалів
tooltip.autoPress=§7Автоматизує створення всіх процесорів
tooltip.cobblestoneDuper=§7Заповнює будь-яку комірку зберігання кругляком
tooltip.cables.channels=§7Кабель з максимальною кількістю каналів: §3%s
tooltip.meServer=§7Вміщує в собі до §312 §7кластерів зі сховищ крафту
tooltip.enable=Увімкнути
tooltip.disable=Вимкнути
