
#Blocks
tile.autoCrystallizer.name=Автоматичний кристалізатор
tile.autoPress.name=Автоматичний прес
tile.cobblestoneDuper.name=Дюпер кругляку
tile.advancedMolecularAssembler.name=Розширений молекулярний асемблер
tile.ultimateMolecularAssembler.name=Ультимативний молекулярний асемблер
tile.quantumMolecularAssembler.name=Квантовий молекулярний асемблер
tile.advancedDriver.name=Розширений ME-Привід
tile.meServer.name=ME Сервер
#Items
item.alite_smart_cable.name=ME Alite Cable
item.bimare_smart_cable.name=ME Bimare Cable
item.defit_smart_cable.name=ME Defit Cable
item.efrim_smart_cable.name=ME Efrim Cable
item.nur_dense_cable.name=ME Nur Cable
item.xaur_dense_cable.name=ME Xaur Cable

#Tooltips
tooltip.assembler.speed=§9Виробляє %s елементів за секунду
tooltip.autoCrystallizer=§9Автоматизує заряджання кристалів, вирощування кристалів та створення зміних кристалів
tooltip.autoPress=§9Автоматизує створення всіх процесорів
tooltip.cobblestoneDuper=§9Заповнює будь-яку комірку зберігання кругляком
tooltip.cables.channels=§9Кабель з максимальною кількістю каналів: %s
tooltip.meServer=§9Вміщує в собі до 12 кластерів зі сховищ крафту
tooltip.productivity.card=§9Додає %s%% продуктивності
tooltip.productivity.base=§9Мають базову продуктивність: %s%%
tooltip.productivity.warning=§4Додатковий вихід продукції з'являється разом з основною, а не по закінченю шкали продуктивності
